.boxing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.top-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
}

.main {
  position: relative;
  width: 960px;
  padding-top: 92px;
  padding-bottom: 54px;
  margin: auto;
}

#catalogue .main {
  float: right;
  margin-right: 100px;
}

#login {
  background-color: #777;
}

#registration {
  background-color: #777;
}

#checkout {
  background-color: #777;
}

.footer {
  position: fixed;
  width: 100%;
  height: 36px;
  bottom: 0;
  left: 0;
  background-color: #32424b;
  z-index: 999999;
}

.side-bar:extend(.boxing) {
  position: fixed;
  width: 234px;
  height: 100vh;
  z-index: 9999;
  padding-top: 92px;
  padding-bottom: 54px;
  background-color: #1b2d37;
}
