@import "base.css";
@import "layout.css";
@import "../font/fonts.css";
@import "modules.css";
.boxing,
.search-brainfood,
.cart-item-indicator,
.book-display,
.book-display .info,
.horizontal-book-list .header,
.book,
.book .book-price,
.categories .header,
.categories .category,
.book-reviews,
.review,
.review .user-image,
.def-modal-form .form-error,
.cart-table-actions {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix,
.book-display,
.horizontal-book-list .actions,
.review,
.cart-table-actions {
  content: "";
  display: table;
  clear: both;
}
.backgroundClip {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.backgroundClipMedium {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.top-nav {
  height: 54px;
}
.top-nav .brand {
  position: absolute;
  color: #004049;
  margin-top: 7px;
  margin-left: 36px;
}
.brand span {
  color: #d0f0f4;
  font-size: 28px;
}
.search-brainfood {
  position: relative;
  height: 54px;
  padding-top: 12px;
  margin-right: 24px;
  float: right;
}
.search-brainfood .text-field {
  margin: auto;
  display: block;
  width: 450px;
  border-radius: 2px;
}
.top-nav-list {
  height: 46px;
  margin-right: 26px;
}
.top-nav-listItem {
  color: white;
  height: 54px;
  margin: 0 16px;
  padding: 14px;
}
.cart-item-indicator {
  position: absolute;
  background-color: #ce2a60;
  top: 6px;
  right: -10px;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  padding-top: 3px;
  padding-right: 2px;
  font-family: 'OpenSans-SemiBold';
}
.cart-item-indicator p {
  font-size: 10.777px;
  text-align: center;
}
.book-display {
  position: relative;
  width: 100%;
  height: 410.063px;
  padding-top: 30px;
  background-color: #f6f6f6;
}
.book-display .display-book {
  position: relative;
  width: 250px;
  height: 350px;
  margin-left: 121.5px;
 
  float: left;
}
.book-display .info {
  position: relative;
  float: left;
  margin-left: 54px;
  margin-top: 54px;
}
.book-display .book-title {
  position: relative;
  color: #333333;
  margin-bottom: 10px;
}
.book-display .book-author {
  position: relative;
  color: #555555;
  font-family: 'OpenSans-Light';
  margin-bottom: 6px;
}
.book-display .book-price {
  color: #333333;
  font-family: 'Roboto-Thin';
  font-size: 56px;
  margin-bottom: 16px;
}
.book-display .book-amount {
  position: relative;
  border: 1px solid #aaa;
  width: 54px;
  margin-right: 12px;
}
#bookpreview .display-book {
  background: url('../img/1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.horizontal-book-list {
  position: relative;
  margin-top: 36px;
}
.horizontal-book-list .scroll-back {
  cursor: pointer;
  position: absolute;
  width: 36px;
  height: 100px;
  background: url('../svg/back.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: 81px;
  z-index: 9999;
}
.horizontal-book-list .scroll-front {
  cursor: pointer;
  position: absolute;
  width: 36px;
  height: 100px;
  background: url('../svg/next.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: 81px;
  right: 0;
}
.horizontal-book-list .header {
  position: relative;
  color: #333333;
  font-family: 'OpenSans-Light';
  padding: 10px 0;
  height: 54px;
}
.horizontal-book-list .book {
  float: left;
  margin: 24px 36px;
}
.horizontal-book-list .actions {
  margin: 36px auto 0 auto;
}
.horizontal-book-list .def-button {
  background-color: #00a6fb;
  margin: 0 10px;
}
.book-list {
  width: 100%;
}
.book {
  position: relative;
  width: 168px;
  height: 218px;
}
.book .book-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.book .book-price {
  position: absolute;
  width: 54px;
  height: 54px;
  border-radius: 100%;
  background-color: #ce2a60;
  color: white;
  padding-top: 15px;
  right: -27px;
  top: -27px;
}
.book .book-price p {
  margin: auto;
  text-align: center;
}
/*
.main-book-list .book:first-of-type .book-cover {
  background: url('../img/1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-book-list .book:nth-of-type(2) .book-cover {
  background: url('../img/2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-book-list .book:nth-of-type(3) .book-cover {
  background: url('../img/3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-book-list .book:nth-of-type(4) .book-cover {
  background: url('../img/4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-book-list .book:nth-of-type(5) .book-cover {
  background: url('../img/3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-book-list .book:nth-of-type(6) .book-cover {
  background: url('../img/4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-book-list .book:nth-of-type(7) .book-cover {
  background: url('../img/1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-book-list .book:nth-of-type(8) .book-cover {
  background: url('../img/2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.trending-books .book:first-of-type .book-cover {
  background: url('../img/1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.trending-books .book:nth-of-type(2) .book-cover {
  background: url('../img/2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.trending-books .book:nth-of-type(3) .book-cover {
  background: url('../img/3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.trending-books .book:nth-of-type(4) .book-cover {
  background: url('../img/4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.recently-viewed-books .book:first-of-type .book-cover {
  background: url('../img/3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.recently-viewed-books .book:nth-of-type(2) .book-cover {
  background: url('../img/4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.recently-viewed-books .book:nth-of-type(3) .book-cover {
  background: url('../img/1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.recently-viewed-books .book:nth-of-type(4) .book-cover {
  background: url('../img/2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
*/
.categories {
  color: #e8eaeb;
}
.categories .header {
  position: relative;
  font-family: 'OpenSans-Light';
  padding-bottom: 10px;
  padding-left: 36px;
  border-bottom: 1px solid #e8eaeb;
}
.categories .category {
  position: relative;
  padding-left: 36px;
  margin-bottom: 16px;
}
.category-list {
  padding-top: 10px;
  padding-bottom: 10px;
}
.book-reviews {
  position: relative;
  margin-top: 36px;
}
.book-reviews .header {
  position: relative;
  color: #333333;
  margin-bottom: 24px;
}
.review-list {
  position: relative;
  background-color: #eee;
  padding: 36px 24px;
  margin-bottom: 36px;
}
.review {
  position: relative;
  background-color: white;
  margin-bottom: 24px;
  padding: 12px;
}
.review .user-image {
  background-color: #2FBF71;
  color: white;
  padding-top: 10px;
  padding-left: 3px;
  float: left;
}
.review .user-init {
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1px;
}
.review .info {
  position: relative;
  float: left;
  width: 424px;
  margin-left: 16px;
}
.review .username {
  font-size: 16px;
  color: #333333;
  margin-bottom: 4px;
}
.review .comment {
  font-size: 14px;
  color: #555555;
}
.add-comment .comment {
  background-color: #eee;
  width: 450px;
  padding: 36px 24px;
}
.add-comment .text-field {
  width: 400px;
  height: 81px;
  padding: 16px;
}
.add-comment .post-comment {
  display: block;
  background-color: #00a6fb;
  margin-top: 24px;
}
.global-error {
  font-size: 14px;
  color: #ce2a60;
  position: relative;
  margin-top: -16px;
  margin-bottom: 24px;
  padding: 6px 12px;
  background-color: #f4c999;
}
.def-modal-form {
  padding: 36px 54px 24px 54px;
  margin-top: 54px;
}
.def-modal-form .form-error {
  font-size: 14px;
  color: #ce2a60;
  position: relative;
  margin-top: -16px;
  margin-bottom: 24px;
  padding: 6px 12px;
  background-color: #f4c999;
}
.def-modal-form .text-field {
  position: relative;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 300px;
  margin-bottom: 24px;
  font-family: 'OpenSans-Regular';
}
.def-modal-form .header {
  position: relative;
  color: #333333;
  margin-bottom: 24px;
  display: block;
}
.def-modal-form .close-form {
  position: absolute;
  top: 36px;
  right: 36px;
}
.def-modal-form .def-button {
  display: block;
  margin: 36px auto 0 auto;
  width: 300px;
}
.def-modal-form .login-option {
  cursor: pointer;
  position: relative;
  color: #555555;
  font-size: 13px;
  text-align: center;
  margin-top: 24px;
}
.def-modal-form .total-cost {
  position: absolute;
  width: 400px;
  padding: 24px 16px;
  background-color: #ce2a60;
  left: 0;
  top: -100px;
  color: white;
  font-family: 'OpenSans-Light';
}
.checkout-form .def-modal-form {
  margin-top: 124px;
}
.modal.registration-form {
  display: none;
}
.modal.login-form {
  display: none;
}
.modal.login-form .def-modal-form {
  margin-top: 154px;
  padding-bottom: 36px;
}
.modal.checkout-form {
  display: none;
}
.modal.checkout-form .def-modal-form {
  margin-top: 150px;
  padding-bottom: 36px;
}
.cart-table thead {
  background-color: #777;
  color: white;
  font-family: 'OpenSans-Light';
}
.cart-table th {
  padding: 24px;
}
.cart-table th h3 {
  font-size: 16px;
  text-align: center;
}
.cart-table tr {
  border-bottom: 2px solid white;
}
.cart-table td {
  padding: 12px;
}
.cart-table .book-cover {
  position: relative;
  width: 81px;
  height: 100px;
  margin: auto;
}
.cart-table .book-price {
  color: #333333;
  font-family: 'OpenSans-SemiBold';
  text-align: center;
}
.cart-table .quantity {
  color: #333333;
  font-family: 'OpenSans-SemiBold';
  text-align: center;
}
.cart-table .total {
  color: #333333;
  font-family: 'OpenSans-SemiBold';
  text-align: center;
}
.cart-table .update {
  position: relative;
  width: 200px;
  margin: auto;
}
.cart-table .qty {
  width: 81px;
  color: #333333;
  font-family: 'OpenSans-SemiBold';
  text-align: center;
}
.cart-table .remove-item {
  display: block;
  margin: auto;
}
.cart-table .b1 {
  background: url('../img/1.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.cart-table .b2 {
  background: url('../img/2.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.cart-table .b3 {
  background: url('../img/3.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.cart-table .b4 {
  background: url('../img/4.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.cart-table-actions {
  position: relative;
  margin: 36px auto 0 auto;
}
.cart-table-actions .def-button {
  background-color: #009fb5;
  margin: 0 16px;
}
.cart-table-actions .index {
  float: right;
}
.cart-table-actions p {
  float: left;
  margin: 0 16px;
  font-family: 'OpenSans-SemiBold';
  padding-top: 6px;
  color: #333333;
}
.cart-table-actions .checkout {
  display: block;
  width: 181px;
  background-color: #ce2a60;
  margin: 36px auto 0 auto;
}
